{
  "name": "dinamo",
  "version": "3.0.0",
  "description": "Dinamo Riga lottery",
  "repository": "https://git.heroku.com/dinamo.git",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npm run protractor",
    "protractor": "protractor tests/protractor.conf.js"
  },
  "author": "Arturs Jansons",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "~0.0.x",
    "body-parser": "~1.15.x",
    "connect-mongo": "~1.1.x",
    "errorhandler": "~1.4.x",
    "express": "~4.15.5",
    "express-session": "~1.13.x",
    "marked": "~0.3.x",
    "method-override": "~2.3.x",
    "mongoose": "~4.4.x",
    "mongoose-findorcreate": "~0.1.x",
    "node-restful": "~0.2.x",
    "passport": "~0.3.x",
    "passport-facebook": "~2.1.x",
    "passport-facebook-canvas": "~0.0.x",
    "passport-google-oauth": "~1.0.x",
    "passport-local": "~1.0.x",
    "passport-twitter": "~1.0.x"
  },
  "devDependencies": {
    "jscs": "^2.11.0",
    "protractor": "^3.0.0"
  }
}
